# ProjectPortal

./: Portal.sln  README.md
Portal.Core/: Portal.Core.csproj
Portal.Core/Entities/: Apolices.cs  Arquivos.cs  Atendimentos.cs  BaseCadastros.cs  BaseConsulta.cs  BaseDocumentos.cs  BaseEntity.cs  BaseTipos.cs  Campos.cs  CamposBloqueados.cs  Cargo.cs  CheckLists.cs  Cidades.cs  Cliente_Produtos.cs  Clientes.cs  Clientes_GRs.cs  Contatos.cs  ContatosPortal.cs  Controllers.cs  Criticidades.cs  DDRs.cs  Documentos_ATM.cs  Documentos_ATM_Lotes.cs  Documentos_Atendimentos.cs  Documentos_CTEs.cs  Documentos_MDFEs.cs  Documentos_NFEs.cs  Documentos_Sinistros.cs  EmailsClientes.cs  Embarcadores.cs  Empresas.cs  ExcecaoRegrasAlertaEmails.cs  Faturamentos.cs  Feriados.cs  GRs.cs  Historicos.cs  HttpMethods.cs  LancamentosFuturos.cs  ListaContatosPortal.cs  Menus.cs  (+64 more)
Portal.Core/Identity/: ApplicationUser.cs
Portal.Core/Interfaces/: IRepository.cs  IRepositoryArquivos.cs  IRepositoryCargo.cs  IRepositoryCheckLists.cs  (+19 more)
Portal.Infra/: Portal.Infra.csproj
Portal.Infra/Configuration/: ApplicationDbContext.cs  Context.cs
Portal.Infra/Repository/: Repository.cs  RepositoryArquivos.cs  RepositoryCargo.cs  RepositoryCheckLists.cs  RepositoryClientes.cs  RepositoryContatosPortal.cs  RepositoryHttpMethods.cs  RepositoryListaContatosPortal.cs  RepositoryMotoristas.cs  RepositoryProdutores.cs  RepositoryProdutores_Clientes.cs  RepositoryProdutos.cs  RepositoryRamosSeguros.cs  RepositoryRegrasAcessos.cs  RepositoryRegrasEnvioEmails.cs  RepositoryRel_Usuarios_Produtores.cs  RepositorySeguradoras.cs  RepositorySinistros.cs  RepositoryTiposArquivos.cs  RepositoryTiposSituacoes.cs  RepositoryUfs.cs  RepositoryUnidades.cs  RepositoryUsuarios.cs
Portal.Storage/: AzureLogStorage.cs  Portal.Storage.csproj
Portal.TestesController/: MockHttpSession.cs  Portal.TestesController.csproj  Testes_SinistrosController.cs
Portal.TestesRepository/: Portal.TestesRepository.csproj  Testes_Repository.cs  Testes_RepositoryContatosPortal.cs  Testes_RepositorySinistros.cs
Portal.TestesWeb/: Portal.TestesWeb.csproj
Portal.TestesWeb/Tela/: TelaLogin.cs
Portal.TestesWeb/Testes/: TestarLogin.cs
Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json
Portal.Web/Controllers/: AccountController.cs  ContatosController.cs  DocumentosController.cs  PerfilController.cs  SinistrosController.cs
Portal.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Portal.Web/Models/: AmbienteModel.cs  EmailSettings.cs  ErrorViewModel.cs  RespostaViewModel.cs
Portal.Web/Models/AccountViewModels/: AlterarSenhaViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Portal.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Portal.Web/Properties/: launchSettings.json  serviceDependencies.PortalTradeVale - Web Deploy.json
Portal.Web/Services/: EmailSender.cs  IEmailSender.cs
Portal.Web/UtilWeb/: DataHora.cs  MakeEmail.cs  Mascaras.cs  PortalClaims.cs  VerificaTipoArquivo.cs  Versao.cs
Portal.Web/Views/: _ViewImports.cshtml
Portal.Web/Views/Account/: AlterarSenha.cshtml  ConfirmEmail.cshtml  Login.cshtml  ReenviarEmail.cshtml  ReenviarEmailConfirmation.cshtml  ResetConfirmation.cshtml  ResetPassword.cshtml
Portal.Web/Views/Contatos/: CadastroContatos.cshtml  EditarContatos.cshtml  Index.cshtml
Portal.Web/Views/Documentos/: Index.cshtml
Portal.Web/Views/Perfil/: Index.cshtml
Portal.Web/Views/Shared/: _Layout.cshtml  _LayoutPortal.cshtml
Portal.Web/Views/Sinistros/: Index.cshtml  IndexAdmin.cshtml  IndexProdutor.cshtml  VisualizarSinistro.cshtml
Portal.Web/wwwroot/configuration/: emailNewUser.txt  emailRecuperaSenha.txt
Portal.Web/wwwroot/css/: layouttnix.css  layouttnix.min.css  login.css  newLogin.css  nifty.min.css  style.css  styleButtons.css
Portal.Web/wwwroot/flexbox/css/: VisualizarSinistro.css
Portal.Web/wwwroot/js/: jquey.portal.js  layouttnix.min.js
Portal.Web/wwwroot/kendo/js/: kendo.all.min.js  knockout-kendo.min.js
Portal.Web/wwwroot/lib/datatable/css/: datatables.css  responsive.dataTables.css  responsive.dataTables.min.css
Portal.Web/wwwroot/unpkg/: imask.js
Selenium.Utils/: Browser.cs  Selenium.Utils.csproj  WebDriverExtensions.cs  WebDriverFactory.cs
(+42 files in other folders)
